﻿# Telemachus Reimagined

This is a complete rewrite from scratch of the Telemetry mod Telemachus.
At current it is highly incomplete so please instead use 
[Telemachus Reborn](https://forum.kerbalspaceprogram.com/index.php?/topic/179887-15x-111x-telemachus-reborn/)